# elfinder-springmvc

./: README.md  pom.xml
src/main/java/com/zzy/elfinder/utils/: Base64Util.java  FileUtil.java  HashUtil.java  ImageUtil.java  MimeUtil.java
src/main/java/com/zzy/elfinder/web/: Config.java
src/main/java/com/zzy/elfinder/web/controller/: ConnectorController.java  FileController.java  IndexController.java  TestConnectorController.java  ThumbnailController.java
src/main/java/com/zzy/elfinder/web/service/: ElfinderService.java  FileManager.java
src/main/java/com/zzy/elfinder/web/vo/: AddedResponse.java  Archivers.java  ElFile.java  Options.java  Response.java  TreeResponse.java
src/main/java/javaxt/io/: Image.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: ckeditor.jsp  content.jsp  elfinder.jsp  forCkeditor.jsp  forGetUrl.jsp  getUrl.jsp
src/main/webapp/static/elfinder/js/: elfinder.js
